name: Tugas Akhir Deploy to AWS Beanstalk
on:
  push:
    branches:
      - "Movie-ReactV2"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: rayaadinda/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: React-Docker
          environment_name: React-Docker-env
          version_label: ${{ github.sha }}
          existing_bucket_name: elasticbeanstalk-us-east-1-842413253702
          region: ap-southeast-2
          existing_bucket_name: elasticbeanstalk-ap-southeast-2-851725393473
          deployment_package: deploy.zip
